<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <input type="text" id="search-gif" placeholder="enter gif name" />
    <button id="fetch-new-gif-button">New GIF</button>
    <br />
    <br />
    <img src="" />

    <script>
      // make this function an async one
      async function fetchNewGIF(gifName) {
        // get a reference of the img tag
        const img = document.querySelector("img");

        // fetch the gif the user wants
        // using also the string that
        // the user entered in the text input
        const response = await fetch(
          `https://api.giphy.com/v1/gifs/translate?api_key=OWwbypVNf9Q9KhLNJ7Iq56qbKB7c7BSM&s=${gifName}`,
          { mode: "cors" }
        );

        // for debugging/practice purpose
        console.log(response);

        // convert to json file the fetched data
        const result = await response.json();

        // for debugging/practice purpose
        console.log(result);

        // get the url of the searched gif
        // and make it the value of the src attribute
        // to display the gif
        img.src = result.data.images.original.url;
      }

      // get a reference of the button and the input
      const fetchButton = document.querySelector("#fetch-new-gif-button");
      const searchGIF = document.querySelector("#search-gif");

      // add an event listener to the button
      fetchButton.addEventListener("click", () => {
        const name = searchGIF.value.toLowerCase();
        fetchNewGIF(name);
      });
    </script>
  </body>
</html>
